requires 'Archive::Tar', '>=3.04';
requires 'Crypt::OpenPGP', '>=1.19';
requires 'Data::ICal', '>=0.24';
requires 'Data::ICal::Entry::Event';
requires 'Date::Calc', '>=6.4';
requires 'DateTime', '>=1.66';
requires 'DateTime::Format::ICal', '>=0.09';
requires 'DBI', '>=1.647';
requires 'DBD::SQLite', '>=1.647';
requires 'Email::Send::SMTP::Gmail', '>=1.35';
requires 'Exporter', '>=5.79';
requires 'File::Copy', '>=2.41';
requires 'File::Temp', '>=0.2311';
requires 'JSON', '>=4.10';
requires 'lib', '>=0.65';
requires 'List::Util', '>=1.6801';
requires 'Mojolicious', '>=9.42';
requires 'Mojolicious::Plugin::Subprocess', '>=0';
requires 'POSIX';
requires 'Proc::Simple', '>=1.32';
requires 'Time::HiRes', '>=1.9770';
requires 'URI::Escape', '>=5.34';
requires 'utf8', '>=1.25';
requires 'utf8::all', '>=0.024';
requires 'WWW::Twilio::API', '>=0.21';
requires 'WWW::Twilio::TwiML', '>=1.05';
