# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alt-Crypt-RSA-BigInt-0.06
    pathname: D/DA/DANAJ/Alt-Crypt-RSA-BigInt-0.06.tar.gz
    provides:
      Alt::Crypt::RSA::BigInt 0.06
    requirements:
      Benchmark 0
      Carp 0
      Class::Loader 0
      Convert::ASCII::Armour 0
      Crypt::Blowfish 0
      Crypt::CBC 2.17
      Data::Buffer 0
      Data::Dumper 0
      Digest::MD2 0
      Digest::MD5 0
      Digest::SHA 0
      Exporter 0
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      Math::BigInt 1.78
      Math::BigInt::GMP 0
      Math::Prime::Util 0.64
      Math::Prime::Util::GMP 0
      Sort::Versions 0
      Test::More 0.45
      Tie::EncryptedHash 0
      perl 5.008
  Authen-SASL-2.2000
    pathname: E/EH/EHUELS/Authen-SASL-2.2000.tar.gz
    provides:
      Authen::SASL 2.2000
      Authen::SASL::CRAM_MD5 2.2000
      Authen::SASL::EXTERNAL 2.2000
      Authen::SASL::Perl 2.2000
      Authen::SASL::Perl::ANONYMOUS 2.2000
      Authen::SASL::Perl::CRAM_MD5 2.2000
      Authen::SASL::Perl::DIGEST_MD5 2.2000
      Authen::SASL::Perl::EXTERNAL 2.2000
      Authen::SASL::Perl::GSSAPI 2.2000
      Authen::SASL::Perl::LOGIN 2.2000
      Authen::SASL::Perl::OAUTHBEARER 2.2000
      Authen::SASL::Perl::PLAIN 2.2000
      Authen::SASL::Perl::XOAUTH2 2.2000
    requirements:
      Crypt::URandom 0
      Digest::HMAC_MD5 0
      ExtUtils::MakeMaker 0
      perl 5.014000
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Bytes-Random-Secure-0.29
    pathname: D/DA/DAVIDO/Bytes-Random-Secure-0.29.tar.gz
    provides:
      Bytes::Random::Secure 0.29
    requirements:
      Carp 0
      Crypt::Random::Seed 0
      ExtUtils::MakeMaker 6.56
      MIME::Base64 0
      MIME::QuotedPrint 3.03
      Math::Random::ISAAC 0
      Scalar::Util 1.21
      Test::More 0.98
      perl 5.006000
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Loader-2.03
    pathname: V/VI/VIPUL/Class-Loader-2.03.tar.gz
    provides:
      Class::Loader 2.03
      Class::LoaderTest undef
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-ReturnValue-0.55
    pathname: J/JE/JESSE/Class-ReturnValue-0.55.tar.gz
    provides:
      Class::ReturnValue 0.55
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
      Test::More 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.50
    pathname: A/AT/ATOOMIC/Clone-0.50.tar.gz
    provides:
      Clone 0.50
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Convert-ASCII-Armour-1.4
    pathname: V/VI/VIPUL/Convert-ASCII-Armour-1.4.tar.gz
    provides:
      Convert::ASCII::Armor undef
      Convert::ASCII::Armour 1.4
    requirements:
      Compress::Zlib 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Convert-ASN1-0.34
    pathname: T/TI/TIMLEGGE/Convert-ASN1-0.34.tar.gz
    provides:
      Convert::ASN1 0.34
    requirements:
      ExtUtils::MakeMaker 0
  Convert-PEM-0.13
    pathname: T/TI/TIMLEGGE/Convert-PEM-0.13.tar.gz
    provides:
      Convert::PEM 0.13
      Convert::PEM::CBC 0.13
    requirements:
      Class::ErrorHandler 0
      Convert::ASN1 0.34
      Crypt::DES_EDE3 0
      Crypt::PRNG 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Crypt-Blowfish-2.14
    pathname: D/DP/DPARIS/Crypt-Blowfish-2.14.tar.gz
    provides:
      Crypt::Blowfish 2.14
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-CAST5_PP-1.04
    pathname: B/BO/BOBMATH/Crypt-CAST5_PP-1.04.tar.gz
    provides:
      Crypt::CAST5_PP 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  Crypt-CBC-3.07
    pathname: T/TI/TIMLEGGE/Crypt-CBC-3.07.tar.gz
    provides:
      Crypt::CBC 3.07
      Crypt::CBC::PBKDF 3.07
      Crypt::CBC::PBKDF::none 3.07
      Crypt::CBC::PBKDF::opensslv1 3.07
      Crypt::CBC::PBKDF::opensslv2 3.07
      Crypt::CBC::PBKDF::pbkdf2 3.07
      Crypt::CBC::PBKDF::randomiv 3.07
    requirements:
      Crypt::Cipher::AES 0
      Crypt::PBKDF2 0
      Crypt::URandom 0
      Digest::MD5 0
      Digest::SHA 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Crypt-DES-2.07
    pathname: D/DP/DPARIS/Crypt-DES-2.07.tar.gz
    provides:
      Crypt::DES 2.07
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-DES_EDE3-0.03
    pathname: T/TI/TIMLEGGE/Crypt-DES_EDE3-0.03.tar.gz
    provides:
      Crypt::DES_EDE3 0.03
    requirements:
      Crypt::DES 0
      ExtUtils::MakeMaker 0
  Crypt-DSA-1.20
    pathname: T/TI/TIMLEGGE/Crypt-DSA-1.20.tar.gz
    provides:
      BufferWithInt 1.20
      Crypt::DSA 1.20
      Crypt::DSA::Key 1.20
      Crypt::DSA::Key::PEM 1.20
      Crypt::DSA::Key::SSH2 1.20
      Crypt::DSA::KeyChain 1.20
      Crypt::DSA::Signature 1.20
      Crypt::DSA::Util 1.20
    requirements:
      Convert::ASN1 0
      Convert::PEM 0.13
      Crypt::SysRandom 0
      Crypt::URandom 0
      Data::Buffer 0.01
      Digest::SHA 0
      ExtUtils::MakeMaker 6.42
      File::Spec 0
      File::Which 0.05
      IPC::Open3 0
      MIME::Base64 0
      Math::BigInt 1.78
      perl 5.006
  Crypt-IDEA-1.10
    pathname: D/DP/DPARIS/Crypt-IDEA-1.10.tar.gz
    provides:
      Crypt::IDEA 1.10
      IDEA 1.10
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-OpenPGP-1.19
    pathname: T/TI/TIMLEGGE/Crypt-OpenPGP-1.19.tar.gz
    provides:
      Crypt::OpenPGP 1.19
      Crypt::OpenPGP::Armour 1.19
      Crypt::OpenPGP::Buffer 1.19
      Crypt::OpenPGP::CFB 1.19
      Crypt::OpenPGP::Certificate 1.19
      Crypt::OpenPGP::Cipher 1.19
      Crypt::OpenPGP::Cipher::Blowfish 1.19
      Crypt::OpenPGP::Cipher::CAST5 1.19
      Crypt::OpenPGP::Cipher::DES3 1.19
      Crypt::OpenPGP::Cipher::IDEA 1.19
      Crypt::OpenPGP::Cipher::Rijndael 1.19
      Crypt::OpenPGP::Cipher::Rijndael192 1.19
      Crypt::OpenPGP::Cipher::Rijndael256 1.19
      Crypt::OpenPGP::Cipher::Twofish 1.19
      Crypt::OpenPGP::Ciphertext 1.19
      Crypt::OpenPGP::Compressed 1.19
      Crypt::OpenPGP::Config 1.19
      Crypt::OpenPGP::Config::GnuPG 1.19
      Crypt::OpenPGP::Config::PGP2 1.19
      Crypt::OpenPGP::Config::PGP5 1.19
      Crypt::OpenPGP::Constants 1.19
      Crypt::OpenPGP::Digest 1.19
      Crypt::OpenPGP::Digest::MD5 1.19
      Crypt::OpenPGP::Digest::RIPEMD160 1.19
      Crypt::OpenPGP::Digest::SHA1 1.19
      Crypt::OpenPGP::Digest::SHA224 1.19
      Crypt::OpenPGP::Digest::SHA256 1.19
      Crypt::OpenPGP::Digest::SHA384 1.19
      Crypt::OpenPGP::Digest::SHA512 1.19
      Crypt::OpenPGP::ElGamal::Private 1.19
      Crypt::OpenPGP::ElGamal::Public 1.19
      Crypt::OpenPGP::ErrorHandler 1.19
      Crypt::OpenPGP::Key 1.19
      Crypt::OpenPGP::Key::Public 1.19
      Crypt::OpenPGP::Key::Public::DSA 1.19
      Crypt::OpenPGP::Key::Public::ElGamal 1.19
      Crypt::OpenPGP::Key::Public::RSA 1.19
      Crypt::OpenPGP::Key::Secret 1.19
      Crypt::OpenPGP::Key::Secret::DSA 1.19
      Crypt::OpenPGP::Key::Secret::ElGamal 1.19
      Crypt::OpenPGP::Key::Secret::RSA 1.19
      Crypt::OpenPGP::KeyBlock 1.19
      Crypt::OpenPGP::KeyRing 1.19
      Crypt::OpenPGP::KeyServer 1.19
      Crypt::OpenPGP::MDC 1.19
      Crypt::OpenPGP::Marker 1.19
      Crypt::OpenPGP::Message 1.19
      Crypt::OpenPGP::OnePassSig 1.19
      Crypt::OpenPGP::PacketFactory 1.19
      Crypt::OpenPGP::Plaintext 1.19
      Crypt::OpenPGP::S2k 1.19
      Crypt::OpenPGP::S2k::Salt_Iter 1.19
      Crypt::OpenPGP::S2k::Salted 1.19
      Crypt::OpenPGP::S2k::Simple 1.19
      Crypt::OpenPGP::SKSessionKey 1.19
      Crypt::OpenPGP::SessionKey 1.19
      Crypt::OpenPGP::Signature 1.19
      Crypt::OpenPGP::Signature::SubPacket 1.19
      Crypt::OpenPGP::Trust 1.19
      Crypt::OpenPGP::UserAttribute 1.19
      Crypt::OpenPGP::UserID 1.19
      Crypt::OpenPGP::Util 1.19
      Crypt::OpenPGP::Words 1.19
    requirements:
      Alt::Crypt::RSA::BigInt 0
      Bytes::Random::Secure 0
      Compress::Zlib 0
      Crypt::Blowfish 0
      Crypt::CAST5_PP 0
      Crypt::DES_EDE3 0
      Crypt::DSA 1.17
      Crypt::IDEA 0
      Crypt::RIPEMD160 0.05
      Crypt::Rijndael 0
      Crypt::Twofish 0
      Data::Buffer 0.04
      Digest::MD5 0
      Digest::SHA 0
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      LWP::UserAgent 0
      MIME::Base64 0
      Math::BigInt 0
      URI::Escape 0
  Crypt-PBKDF2-0.161520
    pathname: A/AR/ARODLAND/Crypt-PBKDF2-0.161520.tar.gz
    provides:
      Crypt::PBKDF2 0.161520
      Crypt::PBKDF2::Hash 0.161520
      Crypt::PBKDF2::Hash::DigestHMAC 0.161520
      Crypt::PBKDF2::Hash::HMACSHA1 0.161520
      Crypt::PBKDF2::Hash::HMACSHA2 0.161520
      Crypt::PBKDF2::Hash::HMACSHA3 0.161520
    requirements:
      Carp 0
      Digest 1.16
      Digest::HMAC 1.01
      Digest::SHA 0
      Digest::SHA3 0.22
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      Module::Runtime 0
      Moo 2
      Moo::Role 2
      Scalar::Util 0
      Try::Tiny 0.04
      Type::Tiny 0
      Types::Standard 1.000005
      namespace::autoclean 0
      strictures 2
  Crypt-RIPEMD160-0.14
    pathname: T/TO/TODDR/Crypt-RIPEMD160-0.14.tar.gz
    provides:
      Crypt::RIPEMD160 0.14
      Crypt::RIPEMD160::MAC 0.14
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.010
  Crypt-Random-Seed-0.03
    pathname: D/DA/DANAJ/Crypt-Random-Seed-0.03.tar.gz
    provides:
      Crypt::Random::Seed 0.03
    requirements:
      Carp 0
      Crypt::Random::TESHA2 0
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Fcntl 0
      Test::More 0.45
      base 0
      constant 0
      perl 5.006002
  Crypt-Random-TESHA2-0.01
    pathname: D/DA/DANAJ/Crypt-Random-TESHA2-0.01.tar.gz
    provides:
      Crypt::Random::TESHA2 0.01
      Crypt::Random::TESHA2::Config 0.01
    requirements:
      Carp 0
      Digest::SHA 5.22
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Test::More 0.45
      Time::HiRes 1.9711
      base 0
      perl 5.006002
  Crypt-Rijndael-1.16
    pathname: L/LE/LEONT/Crypt-Rijndael-1.16.tar.gz
    provides:
      Crypt::Rijndael 1.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Crypt-SysRandom-0.007
    pathname: L/LE/LEONT/Crypt-SysRandom-0.007.tar.gz
    provides:
      Crypt::SysRandom 0.007
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-Twofish-2.18
    pathname: A/AM/AMS/Crypt-Twofish-2.18.tar.gz
    provides:
      Crypt::Twofish 2.18
    requirements:
      ExtUtils::MakeMaker 0
      strict 0
  Crypt-URandom-0.55
    pathname: D/DD/DDICK/Crypt-URandom-0.55.tar.gz
    provides:
      Crypt::URandom 0.55
    requirements:
      Carp 1.26
      English 0
      Exporter 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      constant 0
      perl 5.006
  CryptX-0.089
    pathname: M/MI/MIK/CryptX-0.089.tar.gz
    provides:
      Crypt::ASN1 0.089
      Crypt::AuthEnc 0.089
      Crypt::AuthEnc::CCM 0.089
      Crypt::AuthEnc::ChaCha20Poly1305 0.089
      Crypt::AuthEnc::EAX 0.089
      Crypt::AuthEnc::GCM 0.089
      Crypt::AuthEnc::OCB 0.089
      Crypt::AuthEnc::SIV 0.089
      Crypt::AuthEnc::XChaCha20Poly1305 0.089
      Crypt::Checksum 0.089
      Crypt::Checksum::Adler32 0.089
      Crypt::Checksum::CRC32 0.089
      Crypt::Cipher 0.089
      Crypt::Cipher::AES 0.089
      Crypt::Cipher::Anubis 0.089
      Crypt::Cipher::Blowfish 0.089
      Crypt::Cipher::CAST5 0.089
      Crypt::Cipher::Camellia 0.089
      Crypt::Cipher::DES 0.089
      Crypt::Cipher::DES_EDE 0.089
      Crypt::Cipher::IDEA 0.089
      Crypt::Cipher::KASUMI 0.089
      Crypt::Cipher::Khazad 0.089
      Crypt::Cipher::MULTI2 0.089
      Crypt::Cipher::Noekeon 0.089
      Crypt::Cipher::RC2 0.089
      Crypt::Cipher::RC5 0.089
      Crypt::Cipher::RC6 0.089
      Crypt::Cipher::SAFERP 0.089
      Crypt::Cipher::SAFER_K128 0.089
      Crypt::Cipher::SAFER_K64 0.089
      Crypt::Cipher::SAFER_SK128 0.089
      Crypt::Cipher::SAFER_SK64 0.089
      Crypt::Cipher::SEED 0.089
      Crypt::Cipher::SM4 0.089
      Crypt::Cipher::Serpent 0.089
      Crypt::Cipher::Skipjack 0.089
      Crypt::Cipher::Twofish 0.089
      Crypt::Cipher::XTEA 0.089
      Crypt::Digest 0.089
      Crypt::Digest::BLAKE2b_160 0.089
      Crypt::Digest::BLAKE2b_256 0.089
      Crypt::Digest::BLAKE2b_384 0.089
      Crypt::Digest::BLAKE2b_512 0.089
      Crypt::Digest::BLAKE2s_128 0.089
      Crypt::Digest::BLAKE2s_160 0.089
      Crypt::Digest::BLAKE2s_224 0.089
      Crypt::Digest::BLAKE2s_256 0.089
      Crypt::Digest::CHAES 0.089
      Crypt::Digest::KangarooTwelve 0.089
      Crypt::Digest::Keccak224 0.089
      Crypt::Digest::Keccak256 0.089
      Crypt::Digest::Keccak384 0.089
      Crypt::Digest::Keccak512 0.089
      Crypt::Digest::MD2 0.089
      Crypt::Digest::MD4 0.089
      Crypt::Digest::MD5 0.089
      Crypt::Digest::RIPEMD128 0.089
      Crypt::Digest::RIPEMD160 0.089
      Crypt::Digest::RIPEMD256 0.089
      Crypt::Digest::RIPEMD320 0.089
      Crypt::Digest::SHA1 0.089
      Crypt::Digest::SHA224 0.089
      Crypt::Digest::SHA256 0.089
      Crypt::Digest::SHA384 0.089
      Crypt::Digest::SHA3_224 0.089
      Crypt::Digest::SHA3_256 0.089
      Crypt::Digest::SHA3_384 0.089
      Crypt::Digest::SHA3_512 0.089
      Crypt::Digest::SHA512 0.089
      Crypt::Digest::SHA512_224 0.089
      Crypt::Digest::SHA512_256 0.089
      Crypt::Digest::SHAKE 0.089
      Crypt::Digest::Tiger192 0.089
      Crypt::Digest::TurboSHAKE 0.089
      Crypt::Digest::Whirlpool 0.089
      Crypt::KeyDerivation 0.089
      Crypt::Mac 0.089
      Crypt::Mac::BLAKE2b 0.089
      Crypt::Mac::BLAKE2s 0.089
      Crypt::Mac::F9 0.089
      Crypt::Mac::HMAC 0.089
      Crypt::Mac::OMAC 0.089
      Crypt::Mac::PMAC 0.089
      Crypt::Mac::Pelican 0.089
      Crypt::Mac::Poly1305 0.089
      Crypt::Mac::XCBC 0.089
      Crypt::Misc 0.089
      Crypt::Mode 0.089
      Crypt::Mode::CBC 0.089
      Crypt::Mode::CFB 0.089
      Crypt::Mode::CTR 0.089
      Crypt::Mode::ECB 0.089
      Crypt::Mode::OFB 0.089
      Crypt::PK 0.089
      Crypt::PK::DH 0.089
      Crypt::PK::DSA 0.089
      Crypt::PK::ECC 0.089
      Crypt::PK::Ed25519 0.089
      Crypt::PK::Ed448 0.089
      Crypt::PK::RSA 0.089
      Crypt::PK::X25519 0.089
      Crypt::PK::X448 0.089
      Crypt::PRNG 0.089
      Crypt::PRNG::ChaCha20 0.089
      Crypt::PRNG::Fortuna 0.089
      Crypt::PRNG::RC4 0.089
      Crypt::PRNG::Sober128 0.089
      Crypt::PRNG::Yarrow 0.089
      Crypt::Stream::ChaCha 0.089
      Crypt::Stream::RC4 0.089
      Crypt::Stream::Rabbit 0.089
      Crypt::Stream::Salsa20 0.089
      Crypt::Stream::Sober128 0.089
      Crypt::Stream::Sosemanuk 0.089
      Crypt::Stream::XChaCha 0.089
      Crypt::Stream::XSalsa20 0.089
      CryptX 0.089
      Math::BigInt::LTM 0.089
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      Time::HiRes 0
      perl 5.006
  DBD-SQLite-1.78
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.78.tar.gz
    provides:
      DBD::SQLite 1.78
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.78
      DBD::SQLite::VirtualTable::Cursor 1.78
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-Buffer-0.06
    pathname: T/TI/TIMLEGGE/Data-Buffer-0.06.tar.gz
    provides:
      Data::Buffer 0.06
    requirements:
      ExtUtils::MakeMaker 0
  Data-ICal-0.24
    pathname: B/BP/BPS/Data-ICal-0.24.tar.gz
    provides:
      Data::ICal 0.24
      Data::ICal::Entry undef
      Data::ICal::Entry::Alarm undef
      Data::ICal::Entry::Alarm::Audio undef
      Data::ICal::Entry::Alarm::Display undef
      Data::ICal::Entry::Alarm::Email undef
      Data::ICal::Entry::Alarm::None undef
      Data::ICal::Entry::Alarm::Procedure undef
      Data::ICal::Entry::Alarm::URI undef
      Data::ICal::Entry::Event undef
      Data::ICal::Entry::FreeBusy undef
      Data::ICal::Entry::Journal undef
      Data::ICal::Entry::TimeZone undef
      Data::ICal::Entry::TimeZone::Daylight undef
      Data::ICal::Entry::TimeZone::Standard undef
      Data::ICal::Entry::Todo undef
      Data::ICal::Property 0.06
    requirements:
      Class::Accessor 0
      Class::ReturnValue 0
      ExtUtils::MakeMaker 6.36
      MIME::QuotedPrint 0
      Test::LongString 0
      Test::More 0
      Test::NoWarnings 0
      Test::Warn 0
      Text::vFile::asData 0
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Event-ICal-0.13
    pathname: F/FG/FGLOCK/DateTime-Event-ICal-0.13.tar.gz
    provides:
      DateTime::Event::ICal 0.13
    requirements:
      DateTime 0
      DateTime::Event::Recurrence 0.11
      ExtUtils::MakeMaker 0
  DateTime-Event-Recurrence-0.19
    pathname: F/FG/FGLOCK/DateTime-Event-Recurrence-0.19.tar.gz
    provides:
      DateTime::Event::Recurrence 0.19
      DateTime::Set::ICal 0.19
    requirements:
      DateTime 0.27
      DateTime::Set 0.3600
      ExtUtils::MakeMaker 0
  DateTime-Format-ICal-0.09
    pathname: D/DR/DROLSKY/DateTime-Format-ICal-0.09.tar.gz
    provides:
      DateTime::Format::ICal 0.09
    requirements:
      DateTime 0.17
      DateTime::Event::ICal 0.03
      DateTime::Set 0.1
      DateTime::TimeZone 0.22
      Module::Build 0
      Params::Validate 0.59
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-Set-0.3900
    pathname: F/FG/FGLOCK/DateTime-Set-0.3900.tar.gz
    provides:
      DateTime::Set 0.3900
      DateTime::Span undef
      DateTime::SpanSet undef
      Set::Infinite::_recurrence undef
    requirements:
      DateTime 0.12
      Params::Validate 0
      Set::Infinite 0.59
      Test::More 0
  DateTime-TimeZone-2.68
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.68.tar.gz
    provides:
      DateTime::TimeZone 2.68
      DateTime::TimeZone::Africa::Abidjan 2.68
      DateTime::TimeZone::Africa::Algiers 2.68
      DateTime::TimeZone::Africa::Bissau 2.68
      DateTime::TimeZone::Africa::Cairo 2.68
      DateTime::TimeZone::Africa::Casablanca 2.68
      DateTime::TimeZone::Africa::Ceuta 2.68
      DateTime::TimeZone::Africa::El_Aaiun 2.68
      DateTime::TimeZone::Africa::Johannesburg 2.68
      DateTime::TimeZone::Africa::Juba 2.68
      DateTime::TimeZone::Africa::Khartoum 2.68
      DateTime::TimeZone::Africa::Lagos 2.68
      DateTime::TimeZone::Africa::Maputo 2.68
      DateTime::TimeZone::Africa::Monrovia 2.68
      DateTime::TimeZone::Africa::Nairobi 2.68
      DateTime::TimeZone::Africa::Ndjamena 2.68
      DateTime::TimeZone::Africa::Sao_Tome 2.68
      DateTime::TimeZone::Africa::Tripoli 2.68
      DateTime::TimeZone::Africa::Tunis 2.68
      DateTime::TimeZone::Africa::Windhoek 2.68
      DateTime::TimeZone::America::Adak 2.68
      DateTime::TimeZone::America::Anchorage 2.68
      DateTime::TimeZone::America::Araguaina 2.68
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.68
      DateTime::TimeZone::America::Argentina::Catamarca 2.68
      DateTime::TimeZone::America::Argentina::Cordoba 2.68
      DateTime::TimeZone::America::Argentina::Jujuy 2.68
      DateTime::TimeZone::America::Argentina::La_Rioja 2.68
      DateTime::TimeZone::America::Argentina::Mendoza 2.68
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.68
      DateTime::TimeZone::America::Argentina::Salta 2.68
      DateTime::TimeZone::America::Argentina::San_Juan 2.68
      DateTime::TimeZone::America::Argentina::San_Luis 2.68
      DateTime::TimeZone::America::Argentina::Tucuman 2.68
      DateTime::TimeZone::America::Argentina::Ushuaia 2.68
      DateTime::TimeZone::America::Asuncion 2.68
      DateTime::TimeZone::America::Bahia 2.68
      DateTime::TimeZone::America::Bahia_Banderas 2.68
      DateTime::TimeZone::America::Barbados 2.68
      DateTime::TimeZone::America::Belem 2.68
      DateTime::TimeZone::America::Belize 2.68
      DateTime::TimeZone::America::Boa_Vista 2.68
      DateTime::TimeZone::America::Bogota 2.68
      DateTime::TimeZone::America::Boise 2.68
      DateTime::TimeZone::America::Cambridge_Bay 2.68
      DateTime::TimeZone::America::Campo_Grande 2.68
      DateTime::TimeZone::America::Cancun 2.68
      DateTime::TimeZone::America::Caracas 2.68
      DateTime::TimeZone::America::Cayenne 2.68
      DateTime::TimeZone::America::Chicago 2.68
      DateTime::TimeZone::America::Chihuahua 2.68
      DateTime::TimeZone::America::Ciudad_Juarez 2.68
      DateTime::TimeZone::America::Costa_Rica 2.68
      DateTime::TimeZone::America::Coyhaique 2.68
      DateTime::TimeZone::America::Cuiaba 2.68
      DateTime::TimeZone::America::Danmarkshavn 2.68
      DateTime::TimeZone::America::Dawson 2.68
      DateTime::TimeZone::America::Dawson_Creek 2.68
      DateTime::TimeZone::America::Denver 2.68
      DateTime::TimeZone::America::Detroit 2.68
      DateTime::TimeZone::America::Edmonton 2.68
      DateTime::TimeZone::America::Eirunepe 2.68
      DateTime::TimeZone::America::El_Salvador 2.68
      DateTime::TimeZone::America::Fort_Nelson 2.68
      DateTime::TimeZone::America::Fortaleza 2.68
      DateTime::TimeZone::America::Glace_Bay 2.68
      DateTime::TimeZone::America::Goose_Bay 2.68
      DateTime::TimeZone::America::Grand_Turk 2.68
      DateTime::TimeZone::America::Guatemala 2.68
      DateTime::TimeZone::America::Guayaquil 2.68
      DateTime::TimeZone::America::Guyana 2.68
      DateTime::TimeZone::America::Halifax 2.68
      DateTime::TimeZone::America::Havana 2.68
      DateTime::TimeZone::America::Hermosillo 2.68
      DateTime::TimeZone::America::Indiana::Indianapolis 2.68
      DateTime::TimeZone::America::Indiana::Knox 2.68
      DateTime::TimeZone::America::Indiana::Marengo 2.68
      DateTime::TimeZone::America::Indiana::Petersburg 2.68
      DateTime::TimeZone::America::Indiana::Tell_City 2.68
      DateTime::TimeZone::America::Indiana::Vevay 2.68
      DateTime::TimeZone::America::Indiana::Vincennes 2.68
      DateTime::TimeZone::America::Indiana::Winamac 2.68
      DateTime::TimeZone::America::Inuvik 2.68
      DateTime::TimeZone::America::Iqaluit 2.68
      DateTime::TimeZone::America::Jamaica 2.68
      DateTime::TimeZone::America::Juneau 2.68
      DateTime::TimeZone::America::Kentucky::Louisville 2.68
      DateTime::TimeZone::America::Kentucky::Monticello 2.68
      DateTime::TimeZone::America::La_Paz 2.68
      DateTime::TimeZone::America::Lima 2.68
      DateTime::TimeZone::America::Los_Angeles 2.68
      DateTime::TimeZone::America::Maceio 2.68
      DateTime::TimeZone::America::Managua 2.68
      DateTime::TimeZone::America::Manaus 2.68
      DateTime::TimeZone::America::Martinique 2.68
      DateTime::TimeZone::America::Matamoros 2.68
      DateTime::TimeZone::America::Mazatlan 2.68
      DateTime::TimeZone::America::Menominee 2.68
      DateTime::TimeZone::America::Merida 2.68
      DateTime::TimeZone::America::Metlakatla 2.68
      DateTime::TimeZone::America::Mexico_City 2.68
      DateTime::TimeZone::America::Miquelon 2.68
      DateTime::TimeZone::America::Moncton 2.68
      DateTime::TimeZone::America::Monterrey 2.68
      DateTime::TimeZone::America::Montevideo 2.68
      DateTime::TimeZone::America::New_York 2.68
      DateTime::TimeZone::America::Nome 2.68
      DateTime::TimeZone::America::Noronha 2.68
      DateTime::TimeZone::America::North_Dakota::Beulah 2.68
      DateTime::TimeZone::America::North_Dakota::Center 2.68
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.68
      DateTime::TimeZone::America::Nuuk 2.68
      DateTime::TimeZone::America::Ojinaga 2.68
      DateTime::TimeZone::America::Panama 2.68
      DateTime::TimeZone::America::Paramaribo 2.68
      DateTime::TimeZone::America::Phoenix 2.68
      DateTime::TimeZone::America::Port_au_Prince 2.68
      DateTime::TimeZone::America::Porto_Velho 2.68
      DateTime::TimeZone::America::Puerto_Rico 2.68
      DateTime::TimeZone::America::Punta_Arenas 2.68
      DateTime::TimeZone::America::Rankin_Inlet 2.68
      DateTime::TimeZone::America::Recife 2.68
      DateTime::TimeZone::America::Regina 2.68
      DateTime::TimeZone::America::Resolute 2.68
      DateTime::TimeZone::America::Rio_Branco 2.68
      DateTime::TimeZone::America::Santarem 2.68
      DateTime::TimeZone::America::Santiago 2.68
      DateTime::TimeZone::America::Santo_Domingo 2.68
      DateTime::TimeZone::America::Sao_Paulo 2.68
      DateTime::TimeZone::America::Scoresbysund 2.68
      DateTime::TimeZone::America::Sitka 2.68
      DateTime::TimeZone::America::St_Johns 2.68
      DateTime::TimeZone::America::Swift_Current 2.68
      DateTime::TimeZone::America::Tegucigalpa 2.68
      DateTime::TimeZone::America::Thule 2.68
      DateTime::TimeZone::America::Tijuana 2.68
      DateTime::TimeZone::America::Toronto 2.68
      DateTime::TimeZone::America::Vancouver 2.68
      DateTime::TimeZone::America::Whitehorse 2.68
      DateTime::TimeZone::America::Winnipeg 2.68
      DateTime::TimeZone::America::Yakutat 2.68
      DateTime::TimeZone::Antarctica::Casey 2.68
      DateTime::TimeZone::Antarctica::Davis 2.68
      DateTime::TimeZone::Antarctica::Macquarie 2.68
      DateTime::TimeZone::Antarctica::Mawson 2.68
      DateTime::TimeZone::Antarctica::Palmer 2.68
      DateTime::TimeZone::Antarctica::Rothera 2.68
      DateTime::TimeZone::Antarctica::Troll 2.68
      DateTime::TimeZone::Antarctica::Vostok 2.68
      DateTime::TimeZone::Asia::Almaty 2.68
      DateTime::TimeZone::Asia::Amman 2.68
      DateTime::TimeZone::Asia::Anadyr 2.68
      DateTime::TimeZone::Asia::Aqtau 2.68
      DateTime::TimeZone::Asia::Aqtobe 2.68
      DateTime::TimeZone::Asia::Ashgabat 2.68
      DateTime::TimeZone::Asia::Atyrau 2.68
      DateTime::TimeZone::Asia::Baghdad 2.68
      DateTime::TimeZone::Asia::Baku 2.68
      DateTime::TimeZone::Asia::Bangkok 2.68
      DateTime::TimeZone::Asia::Barnaul 2.68
      DateTime::TimeZone::Asia::Beirut 2.68
      DateTime::TimeZone::Asia::Bishkek 2.68
      DateTime::TimeZone::Asia::Chita 2.68
      DateTime::TimeZone::Asia::Colombo 2.68
      DateTime::TimeZone::Asia::Damascus 2.68
      DateTime::TimeZone::Asia::Dhaka 2.68
      DateTime::TimeZone::Asia::Dili 2.68
      DateTime::TimeZone::Asia::Dubai 2.68
      DateTime::TimeZone::Asia::Dushanbe 2.68
      DateTime::TimeZone::Asia::Famagusta 2.68
      DateTime::TimeZone::Asia::Gaza 2.68
      DateTime::TimeZone::Asia::Hebron 2.68
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.68
      DateTime::TimeZone::Asia::Hong_Kong 2.68
      DateTime::TimeZone::Asia::Hovd 2.68
      DateTime::TimeZone::Asia::Irkutsk 2.68
      DateTime::TimeZone::Asia::Jakarta 2.68
      DateTime::TimeZone::Asia::Jayapura 2.68
      DateTime::TimeZone::Asia::Jerusalem 2.68
      DateTime::TimeZone::Asia::Kabul 2.68
      DateTime::TimeZone::Asia::Kamchatka 2.68
      DateTime::TimeZone::Asia::Karachi 2.68
      DateTime::TimeZone::Asia::Kathmandu 2.68
      DateTime::TimeZone::Asia::Khandyga 2.68
      DateTime::TimeZone::Asia::Kolkata 2.68
      DateTime::TimeZone::Asia::Krasnoyarsk 2.68
      DateTime::TimeZone::Asia::Kuching 2.68
      DateTime::TimeZone::Asia::Macau 2.68
      DateTime::TimeZone::Asia::Magadan 2.68
      DateTime::TimeZone::Asia::Makassar 2.68
      DateTime::TimeZone::Asia::Manila 2.68
      DateTime::TimeZone::Asia::Nicosia 2.68
      DateTime::TimeZone::Asia::Novokuznetsk 2.68
      DateTime::TimeZone::Asia::Novosibirsk 2.68
      DateTime::TimeZone::Asia::Omsk 2.68
      DateTime::TimeZone::Asia::Oral 2.68
      DateTime::TimeZone::Asia::Pontianak 2.68
      DateTime::TimeZone::Asia::Pyongyang 2.68
      DateTime::TimeZone::Asia::Qatar 2.68
      DateTime::TimeZone::Asia::Qostanay 2.68
      DateTime::TimeZone::Asia::Qyzylorda 2.68
      DateTime::TimeZone::Asia::Riyadh 2.68
      DateTime::TimeZone::Asia::Sakhalin 2.68
      DateTime::TimeZone::Asia::Samarkand 2.68
      DateTime::TimeZone::Asia::Seoul 2.68
      DateTime::TimeZone::Asia::Shanghai 2.68
      DateTime::TimeZone::Asia::Singapore 2.68
      DateTime::TimeZone::Asia::Srednekolymsk 2.68
      DateTime::TimeZone::Asia::Taipei 2.68
      DateTime::TimeZone::Asia::Tashkent 2.68
      DateTime::TimeZone::Asia::Tbilisi 2.68
      DateTime::TimeZone::Asia::Tehran 2.68
      DateTime::TimeZone::Asia::Thimphu 2.68
      DateTime::TimeZone::Asia::Tokyo 2.68
      DateTime::TimeZone::Asia::Tomsk 2.68
      DateTime::TimeZone::Asia::Ulaanbaatar 2.68
      DateTime::TimeZone::Asia::Urumqi 2.68
      DateTime::TimeZone::Asia::Ust_Nera 2.68
      DateTime::TimeZone::Asia::Vladivostok 2.68
      DateTime::TimeZone::Asia::Yakutsk 2.68
      DateTime::TimeZone::Asia::Yangon 2.68
      DateTime::TimeZone::Asia::Yekaterinburg 2.68
      DateTime::TimeZone::Asia::Yerevan 2.68
      DateTime::TimeZone::Atlantic::Azores 2.68
      DateTime::TimeZone::Atlantic::Bermuda 2.68
      DateTime::TimeZone::Atlantic::Canary 2.68
      DateTime::TimeZone::Atlantic::Cape_Verde 2.68
      DateTime::TimeZone::Atlantic::Faroe 2.68
      DateTime::TimeZone::Atlantic::Madeira 2.68
      DateTime::TimeZone::Atlantic::South_Georgia 2.68
      DateTime::TimeZone::Atlantic::Stanley 2.68
      DateTime::TimeZone::Australia::Adelaide 2.68
      DateTime::TimeZone::Australia::Brisbane 2.68
      DateTime::TimeZone::Australia::Broken_Hill 2.68
      DateTime::TimeZone::Australia::Darwin 2.68
      DateTime::TimeZone::Australia::Eucla 2.68
      DateTime::TimeZone::Australia::Hobart 2.68
      DateTime::TimeZone::Australia::Lindeman 2.68
      DateTime::TimeZone::Australia::Lord_Howe 2.68
      DateTime::TimeZone::Australia::Melbourne 2.68
      DateTime::TimeZone::Australia::Perth 2.68
      DateTime::TimeZone::Australia::Sydney 2.68
      DateTime::TimeZone::Catalog 2.68
      DateTime::TimeZone::Europe::Andorra 2.68
      DateTime::TimeZone::Europe::Astrakhan 2.68
      DateTime::TimeZone::Europe::Athens 2.68
      DateTime::TimeZone::Europe::Belgrade 2.68
      DateTime::TimeZone::Europe::Berlin 2.68
      DateTime::TimeZone::Europe::Brussels 2.68
      DateTime::TimeZone::Europe::Bucharest 2.68
      DateTime::TimeZone::Europe::Budapest 2.68
      DateTime::TimeZone::Europe::Chisinau 2.68
      DateTime::TimeZone::Europe::Dublin 2.68
      DateTime::TimeZone::Europe::Gibraltar 2.68
      DateTime::TimeZone::Europe::Helsinki 2.68
      DateTime::TimeZone::Europe::Istanbul 2.68
      DateTime::TimeZone::Europe::Kaliningrad 2.68
      DateTime::TimeZone::Europe::Kirov 2.68
      DateTime::TimeZone::Europe::Kyiv 2.68
      DateTime::TimeZone::Europe::Lisbon 2.68
      DateTime::TimeZone::Europe::London 2.68
      DateTime::TimeZone::Europe::Madrid 2.68
      DateTime::TimeZone::Europe::Malta 2.68
      DateTime::TimeZone::Europe::Minsk 2.68
      DateTime::TimeZone::Europe::Moscow 2.68
      DateTime::TimeZone::Europe::Paris 2.68
      DateTime::TimeZone::Europe::Prague 2.68
      DateTime::TimeZone::Europe::Riga 2.68
      DateTime::TimeZone::Europe::Rome 2.68
      DateTime::TimeZone::Europe::Samara 2.68
      DateTime::TimeZone::Europe::Saratov 2.68
      DateTime::TimeZone::Europe::Simferopol 2.68
      DateTime::TimeZone::Europe::Sofia 2.68
      DateTime::TimeZone::Europe::Tallinn 2.68
      DateTime::TimeZone::Europe::Tirane 2.68
      DateTime::TimeZone::Europe::Ulyanovsk 2.68
      DateTime::TimeZone::Europe::Vienna 2.68
      DateTime::TimeZone::Europe::Vilnius 2.68
      DateTime::TimeZone::Europe::Volgograd 2.68
      DateTime::TimeZone::Europe::Warsaw 2.68
      DateTime::TimeZone::Europe::Zurich 2.68
      DateTime::TimeZone::Floating 2.68
      DateTime::TimeZone::Indian::Chagos 2.68
      DateTime::TimeZone::Indian::Maldives 2.68
      DateTime::TimeZone::Indian::Mauritius 2.68
      DateTime::TimeZone::Local 2.68
      DateTime::TimeZone::Local::Android 2.68
      DateTime::TimeZone::Local::Unix 2.68
      DateTime::TimeZone::Local::VMS 2.68
      DateTime::TimeZone::OffsetOnly 2.68
      DateTime::TimeZone::OlsonDB 2.68
      DateTime::TimeZone::OlsonDB::Change 2.68
      DateTime::TimeZone::OlsonDB::Observance 2.68
      DateTime::TimeZone::OlsonDB::Rule 2.68
      DateTime::TimeZone::OlsonDB::Zone 2.68
      DateTime::TimeZone::Pacific::Apia 2.68
      DateTime::TimeZone::Pacific::Auckland 2.68
      DateTime::TimeZone::Pacific::Bougainville 2.68
      DateTime::TimeZone::Pacific::Chatham 2.68
      DateTime::TimeZone::Pacific::Easter 2.68
      DateTime::TimeZone::Pacific::Efate 2.68
      DateTime::TimeZone::Pacific::Fakaofo 2.68
      DateTime::TimeZone::Pacific::Fiji 2.68
      DateTime::TimeZone::Pacific::Galapagos 2.68
      DateTime::TimeZone::Pacific::Gambier 2.68
      DateTime::TimeZone::Pacific::Guadalcanal 2.68
      DateTime::TimeZone::Pacific::Guam 2.68
      DateTime::TimeZone::Pacific::Honolulu 2.68
      DateTime::TimeZone::Pacific::Kanton 2.68
      DateTime::TimeZone::Pacific::Kiritimati 2.68
      DateTime::TimeZone::Pacific::Kosrae 2.68
      DateTime::TimeZone::Pacific::Kwajalein 2.68
      DateTime::TimeZone::Pacific::Marquesas 2.68
      DateTime::TimeZone::Pacific::Nauru 2.68
      DateTime::TimeZone::Pacific::Niue 2.68
      DateTime::TimeZone::Pacific::Norfolk 2.68
      DateTime::TimeZone::Pacific::Noumea 2.68
      DateTime::TimeZone::Pacific::Pago_Pago 2.68
      DateTime::TimeZone::Pacific::Palau 2.68
      DateTime::TimeZone::Pacific::Pitcairn 2.68
      DateTime::TimeZone::Pacific::Port_Moresby 2.68
      DateTime::TimeZone::Pacific::Rarotonga 2.68
      DateTime::TimeZone::Pacific::Tahiti 2.68
      DateTime::TimeZone::Pacific::Tarawa 2.68
      DateTime::TimeZone::Pacific::Tongatapu 2.68
      DateTime::TimeZone::UTC 2.68
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.05
    pathname: A/AR/ARODLAND/Digest-HMAC-1.05.tar.gz
    provides:
      Digest::HMAC 1.05
      Digest::HMAC_MD5 1.05
      Digest::HMAC_SHA1 1.05
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.008001
  Digest-MD2-2.04
    pathname: G/GA/GAAS/Digest-MD2-2.04.tar.gz
    provides:
      Digest::MD2 2.04
    requirements:
      ExtUtils::MakeMaker 0
  Digest-SHA3-1.05
    pathname: M/MS/MSHELOR/Digest-SHA3-1.05.tar.gz
    provides:
      Digest::SHA3 1.05
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.003
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Date-Format-1.008
    pathname: R/RJ/RJBS/Email-Date-Format-1.008.tar.gz
    provides:
      Email::Date::Format 1.008
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Time::Local 1.27
      perl 5.012
      warnings 0
  Email-Send-SMTP-Gmail-1.35
    pathname: P/PE/PECO/Email-Send-SMTP-Gmail-1.35.tar.gz
    provides:
      Email::Send::SMTP::Gmail 1.35
    requirements:
      Authen::SASL 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      LWP::MediaTypes 0
      MIME::Base64 0
      Net::SMTP 3.1
      Net::SMTP_auth 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006003
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006003.tar.gz
    provides:
      Exporter::Shiny 1.006003
      Exporter::Tiny 1.006003
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Depends-0.8002
    pathname: E/ET/ETJ/ExtUtils-Depends-0.8002.tar.gz
    provides:
      ExtUtils::Depends 0.8002
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  File-HomeDir-1.006
    pathname: R/RE/REHSACK/File-HomeDir-1.006.tar.gz
    provides:
      File::HomeDir 1.006
      File::HomeDir::Darwin 1.006
      File::HomeDir::Darwin::Carbon 1.006
      File::HomeDir::Darwin::Cocoa 1.006
      File::HomeDir::Driver 1.006
      File::HomeDir::FreeDesktop 1.006
      File::HomeDir::MacOS9 1.006
      File::HomeDir::Test 1.006
      File::HomeDir::Unix 1.006
      File::HomeDir::Windows 1.006
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  HTML-Parser-3.85
    pathname: O/OA/OALDERS/HTML-Parser-3.85.tar.gz
    provides:
      HTML::Entities 3.85
      HTML::Filter 3.85
      HTML::HeadParser 3.85
      HTML::LinkExtor 3.85
      HTML::Parser 3.85
      HTML::PullParser 3.85
      HTML::TokeParser 3.85
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.01
    pathname: O/OA/OALDERS/HTTP-Message-7.01.tar.gz
    provides:
      HTTP::Config 7.01
      HTTP::Headers 7.01
      HTTP::Headers::Auth 7.01
      HTTP::Headers::ETag 7.01
      HTTP::Headers::Util 7.01
      HTTP::Message 7.01
      HTTP::Request 7.01
      HTTP::Request::Common 7.01
      HTTP::Response 7.01
      HTTP::Status 7.01
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.098
    pathname: S/SU/SULLR/IO-Socket-SSL-2.098.tar.gz
    provides:
      IO::Socket::SSL 2.098
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.098
      IO::Socket::SSL::OCSP_Resolver 2.098
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.098
      IO::Socket::SSL::SSL_HANDLE 2.098
      IO::Socket::SSL::Session_Cache 2.098
      IO::Socket::SSL::Trace 2.098
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-4.11
    pathname: I/IS/ISHIGAKI/JSON-4.11.tar.gz
    provides:
      JSON 4.11
      JSON::Backend::PP 4.11
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0.88
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.15
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.15.tar.gz
    provides:
      LWP::Protocol::https 6.15
      LWP::Protocol::https::Socket 6.15
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.970
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Math-BigInt-GMP-1.7003
    pathname: P/PJ/PJACKLAM/Math-BigInt-GMP-1.7003.tar.gz
    provides:
      Math::BigInt::GMP 1.7003
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 6.58
      Math::BigInt 2.005001
      XSLoader 0.02
      perl 5.008
  Math-Prime-Util-0.74
    pathname: D/DA/DANAJ/Math-Prime-Util-0.74.tar.gz
    provides:
      Math::Prime::Util 0.74
      Math::Prime::Util::ChaCha 0.74
      Math::Prime::Util::Entropy 0.74
      Math::Prime::Util::MemFree 0.74
      Math::Prime::Util::PP 0.74
      Math::Prime::Util::PrimeArray 0.74
      Math::Prime::Util::PrimeIterator 0.74
      ntheory 0.74
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Math::BigFloat 1.59
      Math::BigInt 1.999814
      Math::Prime::Util::GMP 0.50
      Tie::Array 0
      XSLoader 0.01
      base 0
      constant 0
      perl 5.006002
  Math-Prime-Util-GMP-0.53
    pathname: D/DA/DANAJ/Math-Prime-Util-GMP-0.53.tar.gz
    provides:
      Math::Prime::Util::GMP 0.53
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      XSLoader 0.01
      base 0
      perl 5.006002
  Math-Random-ISAAC-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-1.004.tar.gz
    provides:
      Math::Random::ISAAC 1.004
      Math::Random::ISAAC::PP 1.004
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.62
      Test::NoWarnings 0.084
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Mojolicious-9.45
    pathname: S/SR/SRI/Mojolicious-9.45.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::SSE undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.45
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-Subprocess-1.002
    pathname: D/DB/DBOOK/Mojolicious-Plugin-Subprocess-1.002.tar.gz
    provides:
      Mojolicious::Plugin::Subprocess 1.002
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.62
      perl 5.010001
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Net-HTTP-6.24
    pathname: O/OA/OALDERS/Net-HTTP-6.24.tar.gz
    provides:
      Net::HTTP 6.24
      Net::HTTP::Methods 6.24
      Net::HTTP::NB 6.24
      Net::HTTPS 6.24
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SMTP_auth-0.08
    pathname: A/AP/APLEINER/Net-SMTP_auth-0.08.tar.gz
    provides:
      Net::SMTP_auth 0.08
    requirements:
      Authen::SASL 2.03
      Digest::HMAC_MD5 1
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::SMTP 2.26
  Net-SSLeay-1.96
    pathname: C/CH/CHRISN/Net-SSLeay-1.96.tar.gz
    provides:
      Net::SSLeay 1.96
      Net::SSLeay::Handle 1.96
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  PerlIO-utf8_strict-0.010
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.010.tar.gz
    provides:
      PerlIO::utf8_strict 0.010
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Proc-Simple-1.32
    pathname: M/MS/MSCHILLI/Proc-Simple-1.32.tar.gz
    provides:
      Proc::Simple 1.32
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  Role-Tiny-2.002005
    pathname: H/HA/HAARG/Role-Tiny-2.002005.tar.gz
    provides:
      Role::Tiny 2.002005
      Role::Tiny::With 2.002005
    requirements:
      Exporter 0
      perl 5.006
  Set-Infinite-0.65
    pathname: F/FG/FGLOCK/Set-Infinite-0.65.tar.gz
    provides:
      Set::Infinite 0.65
      Set::Infinite::Arithmetic undef
      Set::Infinite::Basic undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::Local 0
  Sort-Versions-1.62
    pathname: N/NE/NEILB/Sort-Versions-1.62.tar.gz
    provides:
      Sort::Versions 1.62
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Specio-0.53
    pathname: D/DR/DROLSKY/Specio-0.53.tar.gz
    provides:
      Specio 0.53
      Specio::Coercion 0.53
      Specio::Constraint::AnyCan 0.53
      Specio::Constraint::AnyDoes 0.53
      Specio::Constraint::AnyIsa 0.53
      Specio::Constraint::Enum 0.53
      Specio::Constraint::Intersection 0.53
      Specio::Constraint::ObjectCan 0.53
      Specio::Constraint::ObjectDoes 0.53
      Specio::Constraint::ObjectIsa 0.53
      Specio::Constraint::Parameterizable 0.53
      Specio::Constraint::Parameterized 0.53
      Specio::Constraint::Role::CanType 0.53
      Specio::Constraint::Role::DoesType 0.53
      Specio::Constraint::Role::Interface 0.53
      Specio::Constraint::Role::IsaType 0.53
      Specio::Constraint::Simple 0.53
      Specio::Constraint::Structurable 0.53
      Specio::Constraint::Structured 0.53
      Specio::Constraint::Union 0.53
      Specio::Declare 0.53
      Specio::DeclaredAt 0.53
      Specio::Exception 0.53
      Specio::Exporter 0.53
      Specio::Helpers 0.53
      Specio::Library::Builtins 0.53
      Specio::Library::Numeric 0.53
      Specio::Library::Perl 0.53
      Specio::Library::String 0.53
      Specio::Library::Structured 0.53
      Specio::Library::Structured::Dict 0.53
      Specio::Library::Structured::Map 0.53
      Specio::Library::Structured::Tuple 0.53
      Specio::OO 0.53
      Specio::PP 0.53
      Specio::PartialDump 0.53
      Specio::Registry 0.53
      Specio::Role::Inlinable 0.53
      Specio::Subs 0.53
      Specio::TypeChecks 0.53
      Specio::XS 0.53
      Test::Specio 0.53
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Fatal-0.018
    pathname: R/RJ/RJBS/Test-Fatal-0.018.tar.gz
    provides:
      Test::Fatal 0.018
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      perl 5.012
      warnings 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-NoWarnings-1.06
    pathname: H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
    provides:
      Test::NoWarnings 1.06
      Test::NoWarnings::Warning 1.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      perl 5.006
  Test-Warn-0.37
    pathname: B/BI/BIGJ/Test-Warn-0.37.tar.gz
    provides:
      Test::Warn 0.37
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-vFile-asData-0.08
    pathname: R/RC/RCLAMP/Text-vFile-asData-0.08.tar.gz
    provides:
      Text::vFile::asData 0.08
    requirements:
      Class::Accessor::Chained 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Tie-EncryptedHash-1.24
    pathname: V/VI/VIPUL/Tie-EncryptedHash-1.24.tar.gz
    provides:
      Tie::EncryptedHash 1.8
    requirements:
      Crypt::Blowfish 0
      Crypt::CBC 0
      Crypt::DES 0
      ExtUtils::MakeMaker 0
  TimeDate-2.35
    pathname: A/AT/ATOOMIC/TimeDate-2.35.tar.gz
    provides:
      Date::Format 2.35
      Date::Format::Generic 2.35
      Date::Language 2.35
      Date::Language::Afar 2.35
      Date::Language::Amharic 2.35
      Date::Language::Arabic 2.35
      Date::Language::Austrian 2.35
      Date::Language::Brazilian 2.35
      Date::Language::Bulgarian 2.35
      Date::Language::Chinese 2.35
      Date::Language::Chinese_GB 2.35
      Date::Language::Czech 2.35
      Date::Language::Danish 2.35
      Date::Language::Dutch 2.35
      Date::Language::English 2.35
      Date::Language::Finnish 2.35
      Date::Language::French 2.35
      Date::Language::Gedeo 2.35
      Date::Language::German 2.35
      Date::Language::Greek 2.35
      Date::Language::Hungarian 2.35
      Date::Language::Icelandic 2.35
      Date::Language::Italian 2.35
      Date::Language::Norwegian 2.35
      Date::Language::Occitan 2.35
      Date::Language::Oromo 2.35
      Date::Language::Portuguese 2.35
      Date::Language::Romanian 2.35
      Date::Language::Russian 2.35
      Date::Language::Russian_cp1251 2.35
      Date::Language::Russian_koi8r 2.35
      Date::Language::Sidama 2.35
      Date::Language::Somali 2.35
      Date::Language::Spanish 2.35
      Date::Language::Swedish 2.35
      Date::Language::Tigrinya 2.35
      Date::Language::TigrinyaEritrean 2.35
      Date::Language::TigrinyaEthiopian 2.35
      Date::Language::Turkish 2.35
      Date::Parse 2.35
      Time::Zone 2.35
      TimeDate 2.35
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.010001
    pathname: T/TO/TOBYINK/Type-Tiny-2.010001.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.010001
      Error::TypeTiny 2.010001
      Error::TypeTiny::Assertion 2.010001
      Error::TypeTiny::Compilation 2.010001
      Error::TypeTiny::WrongNumberOfParameters 2.010001
      Eval::TypeTiny 2.010001
      Eval::TypeTiny::CodeAccumulator 2.010001
      Reply::Plugin::TypeTiny 2.010001
      Test::TypeTiny 2.010001
      Type::Coercion 2.010001
      Type::Coercion::FromMoose 2.010001
      Type::Coercion::Union 2.010001
      Type::Library 2.010001
      Type::Params 2.010001
      Type::Params::Alternatives 2.010001
      Type::Params::Parameter 2.010001
      Type::Params::Signature 2.010001
      Type::Parser 2.010001
      Type::Parser::AstBuilder 2.010001
      Type::Parser::Token 2.010001
      Type::Parser::TokenStream 2.010001
      Type::Registry 2.010001
      Type::Tie 2.010001
      Type::Tie::ARRAY 2.010001
      Type::Tie::BASE 2.010001
      Type::Tie::HASH 2.010001
      Type::Tie::SCALAR 2.010001
      Type::Tiny 2.010001
      Type::Tiny::Bitfield 2.010001
      Type::Tiny::Class 2.010001
      Type::Tiny::ConstrainedObject 2.010001
      Type::Tiny::Duck 2.010001
      Type::Tiny::Enum 2.010001
      Type::Tiny::Intersection 2.010001
      Type::Tiny::Role 2.010001
      Type::Tiny::Union 2.010001
      Type::Utils 2.010001
      Types::Common 2.010001
      Types::Common::Numeric 2.010001
      Types::Common::String 2.010001
      Types::Standard 2.010001
      Types::Standard::ArrayRef 2.010001
      Types::Standard::CycleTuple 2.010001
      Types::Standard::Dict 2.010001
      Types::Standard::HashRef 2.010001
      Types::Standard::Map 2.010001
      Types::Standard::ScalarRef 2.010001
      Types::Standard::StrMatch 2.010001
      Types::Standard::Tied 2.010001
      Types::Standard::Tuple 2.010001
      Types::TypeTiny 2.010001
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.03
    pathname: O/OA/OALDERS/WWW-RobotRules-6.03.tar.gz
    provides:
      WWW::RobotRules 6.03
      WWW::RobotRules::AnyDBM_File 6.03
      WWW::RobotRules::DB_File 6.03
      WWW::RobotRules::InCore 6.03
    requirements:
      AnyDBM_File 0
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
      strict 0
  WWW-Twilio-API-0.21
    pathname: S/SC/SCOTTW/WWW-Twilio-API-0.21.tar.gz
    provides:
      WWW::Twilio::API 0.21
    requirements:
      ExtUtils::MakeMaker 0
      LWP::Protocol::https 0
      LWP::UserAgent 2.03
      List::Util 1.29
      URI::Escape 3.28
  WWW-Twilio-TwiML-1.05
    pathname: S/SC/SCOTTW/WWW-Twilio-TwiML-1.05.tar.gz
    provides:
      WWW::Twilio::TwiML 1.05
    requirements:
      ExtUtils::MakeMaker 0
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.83
    pathname: O/OA/OALDERS/libwww-perl-6.83.tar.gz
    provides:
      LWP 6.83
      LWP::Authen::Basic 6.83
      LWP::Authen::Digest 6.83
      LWP::Authen::Ntlm 6.83
      LWP::ConnCache 6.83
      LWP::Debug 6.83
      LWP::Debug::TraceHTTP 6.83
      LWP::DebugFile 6.83
      LWP::MemberMixin 6.83
      LWP::Protocol 6.83
      LWP::Protocol::cpan 6.83
      LWP::Protocol::data 6.83
      LWP::Protocol::file 6.83
      LWP::Protocol::ftp 6.83
      LWP::Protocol::gopher 6.83
      LWP::Protocol::http 6.83
      LWP::Protocol::loopback 6.83
      LWP::Protocol::mailto 6.83
      LWP::Protocol::nntp 6.83
      LWP::Protocol::nogo 6.83
      LWP::RobotUA 6.83
      LWP::Simple 6.83
      LWP::UserAgent 6.83
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Message 7.01
      HTTP::Negotiate 6
      HTTP::Request 7.01
      HTTP::Request::Common 6.18
      HTTP::Response 7.01
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  utf8-all-0.026
    pathname: H/HA/HAYOBAAN/utf8-all-0.026.tar.gz
    provides:
      utf8::all 0.026
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      Import::Into 0
      PerlIO::utf8_strict 0
      Symbol 0
      charnames 0
      feature 0
      open 0
      parent 0
      perl 5.010
      strict 0
      utf8 0
      warnings 0
